<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <!--页面标题-->
    <title>
        OpenStreetMap-GanAHE的小创元世纪
    </title>
    <!--页面样式-->
    <style>
        html,
        body,
        #MapView {
            width: 100%;
            height: 100%;
        }

        #BasemapToggle {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 50;
        }

        #m_addPOI {
            position: absolute;
            top: 160px;
            left: 20px;
            z-index: 50;
            background: snow;
        }

        #blogURL {
            display: block;
            position: absolute;
            top: 190px;
            left: 20px;
            z-index: 50;
            background: snow;
        }
        #printMap {
            display: block;
            position: absolute;
            top: 220px;
            left: 20px;
            z-index: 50;
            background: snow;
        }

        #HomeButton {
            position: fixed;
            top: 250px;
            left: 25px;
            z-index: 50;
        }

        #LocateButton {
            left: 25px;
            position: fixed;
            top: 290px;
            z-index: 50;
        }


        #search {
            display: block;
            position: absolute;
            z-index: 2;
            top: 150px;
            right: 105px;
        }

        h2 {
            display:block;
            text-decoration-line: underline;
            background: lightcyan;
        }

        .esriOverviewMap.ovwBR .ovwContainer {
            bottom: 0px;
            right: 0px;
            padding-top: 2px;
            padding-left: 2px;
            border: outset;
            background: hotpink;
        }

        #map {
            border: solid 2px #808775;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            margin: 5px;
            padding: 0px;
            position:absolute; 
            right:100px;
            top:15px;
            z-Index:999;
            background:snow;
        }

        #titlePane {
            width: 280px;
        }
    </style>
    <!--ARCGIS JS api-->
    <!--<link rel="stylesheet" href="https://js.arcgis.com/3.31/esri/css/esri.css">-->
    <!--<script src="https://js.arcgis.com/3.31/"></script>-->

    <link rel="stylesheet" href="https://js.arcgis.com/3.32/esri/themes/calcite/dijit/calcite.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.32/esri/themes/calcite/esri/esri.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.32/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.32/esri/css/esri.css">


    
    <!--用的是arcgis 3.31 的版本，里面有api reference-->
</head>
<!--html 页面区域-->
<body>
    <!--地图DIV元素-->
    <div id="MapView"></div>
    <!--基础地图切换控件元素-->
    <div id="BasemapToggle"></div>
    <!--添加POI点按钮元素-->
    <input id="m_addPOI" type="button" value="点位" />
    <!--外链-->
    <input id="blogURL" type="button" value="主页" onclick="window.open('https://www.ganahe.top')" />
    <!--打印功能-->
    <input id="printMap" type="button" value="打印" />
    <!--搜索功能控件元素-->
    <div id="search"></div>
    <!--返回初始化地图按钮-->
    <div id="HomeButton"></div>
    <!--H5定位按钮-->
    <div id="LocateButton"></div>
    <!--测量-->
    
    <div id="map" 
         data-dojo-type="dijit/layout/ContentPane" 
         data-dojo-props="region:'center'">
        <div id="titlePane" 
             data-dojo-type="dijit/TitlePane" 
             data-dojo-props="title:'Measurement', closable:false">
            <div id="measurementDiv"></div>
            <span style="font-size:smaller;padding:5px 5px;">Press <b>CTRL</b> to enable snapping.</span>
        </div>
    </div> 



    <!--比例尺-->
    <div id="map"
            data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region:'center'"
            style="overflow:hidden;">
    </div>

    <!--导航-->
    
    <div id="dir"
         data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="region:'center'"
         style="overflow:hidden;">
        >
    </div>
      
    
</body>

<script src="https://js.arcgis.com/3.32/"></script>
<script>

    // arcgis js 基础地图代码区域
    var map;
    // 这是，使用的方法，先将你需要的模块导入 函数调用了导入模块的参数。

    require(["esri/map",
        "esri/layers/ArcGISTiledMapServiceLayer",
        "esri/layers/ArcGISDynamicMapServiceLayer",
        "esri/geometry/Point",
        "esri/graphic",
        "esri/InfoTemplate",
        "esri/symbols/PictureMarkerSymbol",
        "esri/SpatialReference",
        "esri/dijit/BasemapToggle",
        "esri/dijit/Search",
        "esri/dijit/HomeButton",
        "esri/dijit/LocateButton",
        "esri/dijit/OverviewMap",


        "dojo/dom",
        "esri/Color",
        "dojo/keys",
        "dojo/parser",

        "esri/config",
        "esri/sniff",
        "esri/SnappingManager",
        "esri/dijit/Measurement",
        "esri/layers/FeatureLayer",
        "esri/renderers/SimpleRenderer",
        "esri/tasks/GeometryService",
        "esri/symbols/SimpleLineSymbol",
        "esri/symbols/SimpleFillSymbol",

        "esri/dijit/Scalebar",
        "dijit/layout/BorderContainer",
        "dijit/layout/ContentPane",
        "dijit/TitlePane",
        "dijit/form/CheckBox",
        
        "dijit/layout/BorderContainer",
        "dijit/layout/ContentPane",

        "esri/dijit/Directions",
        "dojo/parser",
        "dijit/layout/BorderContainer", "dijit/layout/ContentPane",

        "dojo/domReady!"
    ], function (Map, ArcGISTiledMapServiceLayer, ArcGISDynamicMapServiceLayer, Point, Graphic, InfoTemplate, PictureMarkerSymbol, SpatialReference, BasemapToggle, Search, HomeButton, LocateButton, OverviewMap, dom, Color, keys, parser,
        esriConfig, has, SnappingManager, Measurement, FeatureLayer, SimpleRenderer, GeometryService, SimpleLineSymbol, SimpleFillSymbol, Scalebar, Directions) {

        //parser.parse();

        //创建地图控件
        map = new Map("MapView",//HTML div 页面元素
            {
                basemap: "osm",   // "satellite", "hybrid", "topo", "gray", "oceans", "osm", "national-geographic" //设置网络基础地图
                center: [114.32990642684828, 30.530388800210655],  //设置视图中心点
                zoom: 13 //设置放大尺度级别
            });

        //基础地图切换控件
        var toggle = new BasemapToggle({
            map: map,  //MapView 关联对象
            basemap: "satellite"
        }, "BasemapToggle"); //HTML div 页面元素
        toggle.startup();

        //加载ARCGIS server 发布的基础地图
        var demographicsLayerURL = "http://47.111.93.221:6080/arcgis/rest/services/webgis/GanAHE/MapServer";
        var demographicsLayerOptions = {
            "id": "demographicsLayer",
            "opacity": 0.8,
            "showAttribution": false
        };
        //创建动态图层对象
        var demographicsLayer = new ArcGISDynamicMapServiceLayer(demographicsLayerURL, demographicsLayerOptions);
        //Map 对象加载动态图层
        map.addLayer(demographicsLayer);

        // ajax地图交互代码区域
        //点图符
        var symbol = new PictureMarkerSymbol("/DIYWeb/map/location.png", 32, 32).setOffset(0, 15);

        //按钮响应函数
        function onAddPOI() {
            //ajax 对象
            var xmlhttp = new XMLHttpRequest();
            //ajax 回调响应函数
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    //xml返回节点对象
                    var ps = xmlhttp.responseXML.documentElement.getElementsByTagName("p");
                    var s = "";
                    for (i = 0; i < ps.length; i++) {
                        //获取poi点属性名称
                        var name = ps[i].getAttribute("name");
                        var x = ps[i].getAttribute("x");
                        var y = ps[i].getAttribute("y");

                        //创建弹出框对象
                        var attr = { "Xcoord": x, "Ycoord": y, "name": name };
                        //弹出框
                        var infoTemplate = new InfoTemplate("Infomation", "Latitude: ${Ycoord} <br/>Longitude: ${Xcoord} <br/>POI Name:${name}");
                        map.graphics.add(new Graphic(new Point([x, y]), symbol, attr, infoTemplate));
                    }
                }
            };

            xmlhttp.open("GET", "/DIYWeb/map/getpoidata.ashx", true);
            xmlhttp.send();
        }
        //打印功能
        function printMapa()
        {
            print();
        }

        //搜索功能
        var search = new Search({
            map: map
        }, "search");
        search.startup();

        //返回主页
        var home = new HomeButton({
            map: map
        }, "HomeButton");
        home.startup();

        //定位
        geoLocate = new LocateButton({
            map: map
        }, "LocateButton");
        geoLocate.startup();

        //鹰眼
        var overviewMapDijit = new OverviewMap({
            map: map,   // 必要的  
            visible: true,  // 初始化可见,默认为false  
            attachTo: "bottom-right",   // 默认右上角  
            width: 300, // 默认值是地图高度的 1/4th  
            height: 150, // 默认值是地图高度的 1/4th   
            opacity: .40,    // 透明度 默认0.5  
            maximizeButton: true,   // 最大化,最小化按钮,默认false  
            expandFactor: 2,    //概览地图和总览图上显示的程度矩形的大小之间的比例。默认值是2,这意味着概览地图将至少是两倍的大小的程度矩形。  
            color: "green"    // 默认颜色为#000000  
           
        });
        overviewMapDijit.startup();

        // 比例尺
        var scalebar = new Scalebar({
            map: map,
            // "dual" displays both miles and kilometers
            // "english" is the default, which displays miles
            // use "metric" for kilometers
            scalebarUnit: "dual"
        });

        //测量
        //This service is for development and testing purposes only. We recommend that you create your own geometry service for use within your applications
        esriConfig.defaults.geometryService = new GeometryService("https://utility.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer");

        var sfs = new SimpleFillSymbol(
         "solid",
         new SimpleLineSymbol("solid", new Color([195, 176, 23]), 2),
         null
       );

        var parcelsLayer = new FeatureLayer(demographicsLayerURL, {
            mode: FeatureLayer.MODE_ONDEMAND,
            outFields: ["*"]
        });
        parcelsLayer.setRenderer(new SimpleRenderer(sfs));
        map.addLayers([parcelsLayer]);

        //dojo.keys.copyKey maps to CTRL on windows and Cmd on Mac., but has wrong code for Chrome on Mac
        var snapManager = map.enableSnapping({
            snapKey: has("mac") ? keys.META : keys.CTRL
        });
        var layerInfos = [{
            layer: parcelsLayer
        }];
        snapManager.setLayerInfos(layerInfos);

        var measurement = new Measurement({
            map: map
        }, dom.byId("measurementDiv"));
        measurement.startup();

        //导航
        // default will point to ArcGIS world routing service
        // here we use a service proxy to access that service without providing credentials
        var directions = new Directions({
            map: map,
            //routeTaskUrl: "http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Network/USA/NAServer/Route" // 仅能在美国区域实现
            routeTaskUrl: "https://utility.arcgis.com/usrsvcs/appservices/srsKxBIxJZB0pTZ0/rest/services/World/Route/NAServer/Route_World"
            // --------------------------------------------------------------------
            // New constuctor option and property showSaveButton added at version
            // 3.17 to allow saving route. For more information see the API Reference.
            // https://developers.arcgis.com/javascript/3/jsapi/directions-amd.html#showsavebutton
            //
            // Uncomment the line below to add the save button to the Directions widget
            // --------------------------------------------------------------------
             //, showSaveButton: true
        }, "dir");
        directions.startup();


        //添加按钮事件
        document.getElementById("m_addPOI").onclick = onAddPOI;
        document.getElementById("printMap").onclick = printMapa;
    });

</script>

</html>